{
  "name": "tvce-client",
  "description": "Client para integração com API da Total Voice",
  "type": "library",
  "authors": [
    {
      "name": "Diego Wagner",
      "email": "diegowagner4@gmail.com"
    }
  ],
  "keywords": [
    "API",
    "Total Voice",
    "Test",
    "Integração"
  ],
  "require": {
    "php" : ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "Tvce\\": ["src", "test"]
    }
  }
}